<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            height: 80vh;
        }
        .err {
            display: inline-block;
            position: relative;
        }
        .err:before {
            content: "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";
            font-size: 0.6em;
            font-weight: 700;
            font-family: Times New Roman, Serif;
            color: black;
            width: 100%;
            position: absolute;
            top: 60px;
            left: -1px;
            overflow: hidden;
    </style>
    <title>Bubie Pardesia</title>
</head>
<body>

    <div class="container d-flex justify-content-center flex-column align-items-center">
        <h1 class="display-1 my-4 err">Bubie k liye chhoti si webstie</h1>
        <div class="jumbotron">
            <p class="display-4 text-center my-4" id="quoteArea">What up bubie 😉</p>
        </div>
        <button class="btn btn-primary" id="quoteButton">Don't you dare to touch me!</button>
        <hr class="my-4">
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
